<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
   <!-- <style>
        div{
            width:300px;
            height:100px;
            background-color:hotpink;
            border:1px solid black;
        }
        div#mydiv{
            -ms-transform:rotate(50deg); /* IE or Edge*/
            -webkit-transform:rotate(50deg); /*safari*/
            transform:rotate(50deg);
        }
    </style>
</head>
<body>
    <h1>Usage of the Rotate() Method</h1>
    <p>The Rotate() rotates an element clockwise or counter-clockwise</p>

    <div>
        This is a DIV element without rotation
    </div>
    <hr/>
    <div id="mydiv">This DIV element rotates clockwise at a 50 deg</div>
</body> -->

    <!-- Eg 2-->
    <style>
        div.a{
            width:150px;
            height:80px;
            background-color:olivedrab;
            transform:rotate(20deg);
        }

        div.b {
            width: 150px;
            height: 80px;
            background-color: mediumorchid;
            transform: skewY(20deg);
        }
        div.c {
            width: 150px;
            height: 80px;
            background-color: yellow;
            transform: scaleY(1.5);
        }
    </style>
    </head>
<body>
    <h1>Transformation Propert of CSS 3</h1><br />
    <h2>Rotate</h2>
    <div class="a">Rotating</div>

    <hr />
    <h2>Transform : Skewed</h2>
    <div class="b">Skewing</div>

    <hr />
    <h2>Transform : Scaled</h2>
    <div class="c">Scaling</div>
</body>
</html>