<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="088aed3b6c104ac682fb81125a07f82f" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Cars" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Manufacturer" Width="1.5" PointX="4.625" PointY="1.125" />
        <AssociationConnector Association="Model1.ManufacturerCars" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>